{
    "name": "Privacy Pass: The Client",
    "manifest_version": 3,
    "description": "Client support for Privacy Pass anonymous authorization protocol.",
    "version": "4.0.0",
    "icons": {
        "32": "icons/32/gold.png",
        "48": "icons/48/gold.png",
        "64": "icons/64/gold.png",
        "128": "icons/128/gold.png"
    },
    "background": {
        "service-worker": "svcwkr.js"
    },
    "permissions": [
        "activeTab",
        "webRequestBlocking"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
